REACT_APP_BACKEND_URL=http://localhost:5000
# REACT_APP_BACKEND_URL=https://api.cey4hub.com

REACT_APP_DASHBOARD_URL=http://localhost:3001
REACT_APP_MAIN_URL=http://localhost:3000
# REACT_APP_MAIN_URL=https://cey4hub.com 

